{
  "name": "Crochet Corner",
  "short_name": "Crochet Corner",
  "description": "Save and manage all your crochet patterns",
  "start_url": "/crochet-app/",
  "scope": "/crochet-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e8799a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
